<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">MyLogo</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to Our Landing Page</h1>
    <p>We help you build fast and responsive websites with ease.</p>
    <a href="#" class="btn">Get Started</a>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>© 2025 MyWebsite | Follow us on 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>

</body>
</html>
